{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartCampaingContext": "server=localhost:5442;username=postgres;password=postgres;database=CartCampaing;Pooling=true;"
  }
}
